.card-image-container {
  display: flex;
  justify-content: center;
}

.prices-super {
  display: flex;
  justify-content: center;
}

.card-image {
  border-radius: 4.75% / 3.5%; /* ty scryfall */
}

.prices-container {
  width: 50%;
  display: grid;
  column-gap: 10px;
  justify-items: center;
}

.text {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  line-height: 150%; /* 27px */
}

.label {
  font-weight: 700;
}

.value {
  font-weight: 400;
}

.count-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin: auto 24px 18px 24px;
}

.small-button {
  flex-grow: 1;
  max-width: 33%;
}

.count-button {
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
